#Mysql Configuration
server.port=8087
#spring.datasource.url=jdbc:mysql://172.17.24.132:3306/combo_digital?useSSL=false
spring.datasource.url=jdbc:mysql://localhost:3306/combo_digital?useSSL=false
spring.datasource.username=root
#spring.datasource.password=root
spring.datasource.password=123456
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#Config Swagger
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
